VersionIncreaser/ToolWindows/MyToolWindowControl.xaml

<UserControl x:Class="VersionIncreaser.MyToolWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:theming="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:util="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Utilities"
             xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
             xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit" 
             xmlns:toolwindows="clr-namespace:VersionIncreaser.ToolWindows" 
             d:DataContext="{d:DesignInstance Type=toolwindows:MyToolWindowViewModel}"
             toolkit:Themes.UseVsTheme="True"
             mc:Ignorable="d"
             d:DesignHeight="380" d:DesignWidth="520"
             Name="MyToolWindow" >
    <Grid>
        <StackPanel Orientation="Vertical" Margin="0,0,10,-11">
            <Label Content="{Binding Title}"  d:Content="Information about Project"
                HorizontalAlignment="Center"
                FontSize="20"  FontWeight="Bold"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Project Name:" Grid.Column="0" Grid.Row="0" />
                <Label Content="{Binding ProjectName}" Grid.Column="1" Grid.Row="0"
                    d:Content="MauiApp1"/>
                <Label Content="Full Name:" Grid.Column="0" Grid.Row="1" />
                <Label Content="{Binding FullName}" Grid.Column="1" Grid.Row="1"
                    d:Content="C:\Users\Dukar\source\repos\ConsoleApp1\MauiApp1\MauiApp1.csproj"/>
                <Label Content="Unique Name:" Grid.Column="0" Grid.Row="2" />
                <Label Content="{Binding UniqueName}" Grid.Column="1" Grid.Row="2"
                    d:Content="MauiApp1\MauiApp1.csproj"/>
                <Label Content="Application Title:" Grid.Column="0" Grid.Row="3" />
                <Label Content="{Binding AppTitle}" Grid.Column="1" Grid.Row="3"
                    d:Content="MauiApp1"/>
                <Label Content="Application ID:" Grid.Column="0" Grid.Row="4" />
                <Label Content="{Binding AppId}" Grid.Column="1" Grid.Row="4"
                    d:Content="com.companyname.mauiapp1"/>
                <Label Content="App Display Version:" Grid.Column="0" Grid.Row="5"/>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="5" >
                    <Label Content="{Binding AppDisplayVer}" d:Content="1.0" Width="100"/>
                    <Button Content="Maj++" Command="{Binding MajIncCommand}"
                        Width="40" Margin="5"/>
                    <Button Content="Min++" Command="{Binding MinInclCommand}"
                        Width="40" Margin="5"/>
                    <Button Content="Cancel" Command="{Binding DispVerCancelCommand}"
                        Width="40" Margin="5"/>
                </StackPanel>
                <Label Content="Application Version:" Grid.Column="0" Grid.Row="6" />
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="6">
                    <Label Content="{Binding AppVersion}" d:Content="123" Width="100" />
                    <Button Content="Add 1" Command="{Binding VerAddCommand}"
                        Width="40" Margin="5"/>
                    <Button Content="Cancel" Command="{Binding VerCancelCommand}"
                        Width="40" Margin="55,5,5,5"/>
                </StackPanel>
                <Label Content="Android Package Format:" Grid.Column="0" Grid.Row="7"
                    Grid.ColumnSpan="2" FontWeight="Bold" />
                <Label Content="Debug:" Grid.Column="0" Grid.Row="8"
                    />
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="8">
                    <Label Content="{Binding AndroidPkgFormatDbg}" d:Content="apk" Width="100"/>
                    <Button Content="aab" Command="{Binding AabDebugCommand}"
                        Width="40" Margin="5"/>
                    <Button Content="apk" Command="{Binding ApkDebugCommand}"
                        Width="40" Margin="5"/>
                    <Button Content="Cancel" Command="{Binding CancelDebugCommand}"
                        Width="40" Margin="5"/>
                </StackPanel>
                <Label Content="Release:" Grid.Column="0" Grid.Row="9" />
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="9">
                    <Label Content="{Binding AndroidPkgFormatRls}" d:Content="aab" Width="100"/>
                    <Button Content="aab" Command="{Binding AabReleaseCommand}"
                        Width="40" Margin="5"/>
                    <Button Content="apk" Command="{Binding ApkReleaseCommand}"
                        Width="40" Margin="5"/>
                    <Button Content="Cancel" Command="{Binding CancelReleaseCommand}"
                        Width="40" Margin="5"/>
                </StackPanel>
            </Grid>
            <StackPanel Orientation="Horizontal"
                HorizontalAlignment="Center" Margin="10">
                <Button Content="Save" Command="{Binding SaveCommand}"
                    Width="120" Height="29" Margin="5"/>
                <Button Content="Cancel" Command="{Binding CancelCommand}"
                    Width="120" Height="29" Margin="5"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
